# gilang.zw

./: README.md  ~$README.md
FriendsManagement/: pom.xml
FriendsManagement/src/main/java/com/imd/friendsManagement/: SpringBootWebApplication.java
FriendsManagement/src/main/java/com/imd/friendsManagement/config/: WebSecurityConfig.java
FriendsManagement/src/main/java/com/imd/friendsManagement/controller/: FriendController.java  PeopleController.java  SendReceivedEmailController.java  SubscribeController.java
FriendsManagement/src/main/java/com/imd/friendsManagement/entity/: Friend.java  People.java  SendReceivedEmail.java  Subscribe.java
FriendsManagement/src/main/java/com/imd/friendsManagement/repository/: FriendRepository.java  PeopleRepository.java  SendReceivedEmailRepository.java  SubscribeRepository.java
FriendsManagement/src/main/java/com/imd/friendsManagement/service/: CrudService.java  FriendService.java  PeopleService.java  SendReceivedEmailService.java  SubscribeService.java
FriendsManagement/src/main/java/com/imd/friendsManagement/service/impl/: FriendServiceImpl.java  PeopleServiceImpl.java  SendReceivedEmailServiceImpl.java  SubscribeServiceImpl.java
FriendsManagement/src/main/java/com/imd/friendsManagement/utility/: BusinessException.java  Constants.java  EngineUtils.java  PojoJsonMapper.java
FriendsManagement/src/main/resources/: application.properties  errors.properties  logback-test.xml  logback.xml
FriendsManagement/src/test/java/com/imd/friendsManagement/controller/: FriendControllerTest.java  SendReceivedEmailControllerTest.java  SubscribeControllerTest.java
FriendsManagement/src/test/java/com/imd/friendsManagement/repository/: FriendTest.java  PeopleTest.java  SendReceivedEmailTest.java  SubscribeTest.java
